sets:
  - name: arc
    builds:
      - {target_arch: arc,      toolchain: gcc-8,   kconfig: allnoconfig}
      - {target_arch: arc,      toolchain: gcc-8,   kconfig: defconfig}
      - {target_arch: arc,      toolchain: gcc-8,   kconfig: tinyconfig}
      - {target_arch: arc,      toolchain: gcc-9,   kconfig: allnoconfig}
      - {target_arch: arc,      toolchain: gcc-9,   kconfig: defconfig}
      - {target_arch: arc,      toolchain: gcc-9,   kconfig: tinyconfig}
      - {target_arch: arc,      toolchain: gcc-10,  kconfig: allnoconfig}
      - {target_arch: arc,      toolchain: gcc-10,  kconfig: defconfig}
      - {target_arch: arc,      toolchain: gcc-10,  kconfig: tinyconfig}
  - name: arm
    builds:
      - {target_arch: arm,      toolchain: gcc-8,   kconfig: allnoconfig}
      - {target_arch: arm,      toolchain: gcc-8,   kconfig: defconfig}
      - {target_arch: arm,      toolchain: gcc-8,   kconfig: tinyconfig}
      - {target_arch: arm,      toolchain: gcc-9,   kconfig: allnoconfig}
      - {target_arch: arm,      toolchain: gcc-9,   kconfig: defconfig}
      - {target_arch: arm,      toolchain: gcc-9,   kconfig: tinyconfig}
      - {target_arch: arm,      toolchain: gcc-10,  kconfig: allnoconfig}
      - {target_arch: arm,      toolchain: gcc-10,  kconfig: defconfig}
      - {target_arch: arm,      toolchain: gcc-10,  kconfig: tinyconfig}
  - name: arm64
    builds:
      - {target_arch: arm64,    toolchain: gcc-8,   kconfig: allnoconfig}
      - {target_arch: arm64,    toolchain: gcc-8,   kconfig: defconfig}
      - {target_arch: arm64,    toolchain: gcc-8,   kconfig: tinyconfig}
      - {target_arch: arm64,    toolchain: gcc-9,   kconfig: allnoconfig}
      - {target_arch: arm64,    toolchain: gcc-9,   kconfig: defconfig}
      - {target_arch: arm64,    toolchain: gcc-9,   kconfig: tinyconfig}
      - {target_arch: arm64,    toolchain: gcc-10,  kconfig: allnoconfig}
      - {target_arch: arm64,    toolchain: gcc-10,  kconfig: defconfig}
      - {target_arch: arm64,    toolchain: gcc-10,  kconfig: tinyconfig}
  - name: i386
    builds:
      - {target_arch: i386,     toolchain: gcc-8,   kconfig: allnoconfig}
      - {target_arch: i386,     toolchain: gcc-8,   kconfig: i386_defconfig}
      - {target_arch: i386,     toolchain: gcc-8,   kconfig: tinyconfig}
      - {target_arch: i386,     toolchain: gcc-9,   kconfig: allnoconfig}
      - {target_arch: i386,     toolchain: gcc-9,   kconfig: i386_defconfig}
      - {target_arch: i386,     toolchain: gcc-9,   kconfig: tinyconfig}
      - {target_arch: i386,     toolchain: gcc-10,  kconfig: allnoconfig}
      - {target_arch: i386,     toolchain: gcc-10,  kconfig: defconfig}
      - {target_arch: i386,     toolchain: gcc-10,  kconfig: tinyconfig}
  - name: mips
    builds:
      - {target_arch: mips,     toolchain: gcc-8,   kconfig: allnoconfig}
      - {target_arch: mips,     toolchain: gcc-8,   kconfig: defconfig}
      - {target_arch: mips,     toolchain: gcc-8,   kconfig: tinyconfig}
      - {target_arch: mips,     toolchain: gcc-9,   kconfig: allnoconfig}
      - {target_arch: mips,     toolchain: gcc-9,   kconfig: defconfig}
      - {target_arch: mips,     toolchain: gcc-9,   kconfig: tinyconfig}
      - {target_arch: mips,     toolchain: gcc-10,  kconfig: allnoconfig}
      - {target_arch: mips,     toolchain: gcc-10,  kconfig: defconfig}
      - {target_arch: mips,     toolchain: gcc-10,  kconfig: tinyconfig}
  - name: riscv
    builds:
      - {target_arch: riscv,    toolchain: gcc-8,   kconfig: allnoconfig}
      - {target_arch: riscv,    toolchain: gcc-8,   kconfig: defconfig}
      - {target_arch: riscv,    toolchain: gcc-8,   kconfig: tinyconfig}
      - {target_arch: riscv,    toolchain: gcc-9,   kconfig: allnoconfig}
      - {target_arch: riscv,    toolchain: gcc-9,   kconfig: defconfig}
      - {target_arch: riscv,    toolchain: gcc-9,   kconfig: tinyconfig}
      - {target_arch: riscv,    toolchain: gcc-10,  kconfig: allnoconfig}
      - {target_arch: riscv,    toolchain: gcc-10,  kconfig: defconfig}
      - {target_arch: riscv,    toolchain: gcc-10,  kconfig: tinyconfig}
  - name: x86
    builds:
      - {target_arch: x86,      toolchain: gcc-8,   kconfig: allnoconfig}
      - {target_arch: x86,      toolchain: gcc-8,   kconfig: tinyconfig}
      - {target_arch: x86,      toolchain: gcc-8,   kconfig: x86_64_defconfig}
      - {target_arch: x86,      toolchain: gcc-9,   kconfig: allnoconfig}
      - {target_arch: x86,      toolchain: gcc-9,   kconfig: tinyconfig}
      - {target_arch: x86,      toolchain: gcc-9,   kconfig: x86_64_defconfig}
      - {target_arch: x86,      toolchain: gcc-10,  kconfig: allnoconfig}
      - {target_arch: x86,      toolchain: gcc-10,  kconfig: defconfig}
      - {target_arch: x86,      toolchain: gcc-10,  kconfig: tinyconfig}
